<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/geochat_lgw_settings">
        
	<ListPreference
		android:title="@string/refresh_rate"
		android:key="refreshRate"
		android:id="@+id/refreshRate"
		android:entries="@array/refresh_rate_entries"
		android:entryValues="@array/refresh_rate_entry_values"
		/>

</PreferenceScreen>