<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/geochat_lgw_settings"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<EditTextPreference
		android:title="@string/your_telephone_number"
		android:key="telephoneNumber"
		android:id="@+id/number"
		android:dialogTitle="@string/your_telephone_number"
		android:inputType="phone"
		/>
	<ListPreference
		android:title="@string/country"
		android:key="countryCode"
		android:id="@+id/country"
		android:dialogTitle="@string/country"
		/>
	<CheckBoxPreference
		android:title="@string/add_plus_to_outgoing"
		android:key="addPlusToOutgoing"
		android:id="@+id/addPlusToOutgoing"
		/>

	<PreferenceCategory
		android:title="@string/msg_server_settings"
		>
		<EditTextPreference
			android:title="@string/endpoint_url"
			android:key="endpointUrl"
			android:id="@+id/endpoint_url"
			android:dialogTitle="@string/endpoint_url"
			/>
		<EditTextPreference
			android:title="@string/name"
			android:key="userName"
			android:id="@+id/name"
			android:dialogTitle="@string/name"
			/>
		<EditTextPreference
			android:title="@string/password"
			android:key="userPassword"
			android:id="@+id/password"
			android:dialogTitle="@string/password"
			android:password="true"
			/>

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/advanced"
		>
		<ListPreference
			android:title="@string/refresh_rate"
			android:key="refreshRateSeconds"
			android:id="@+id/refreshRateSeconds"
			android:entries="@array/refresh_rate_entries"
			android:entryValues="@array/refresh_rate_entry_values"
			/>
		<ListPreference
			android:title="@string/max_message_age"
			android:key="maxMessageAge"
			android:id="@+id/maxMessageAge"
			android:entries="@array/max_message_age_entries"
			android:entryValues="@array/max_message_age_entry_values"
			/>
		<ListPreference
			android:title="@string/wait_between_messages"
			android:key="waitBetweenMessages"
			android:id="@+id/waitBetweenMessages"
			android:entries="@array/wait_between_messages_entries"
			android:entryValues="@array/wait_between_messages_entry_values"
			/>
	</PreferenceCategory>
</PreferenceScreen>